"===============================================================================
" Plugin source
"===============================================================================
"'pangloss/vim-javascript'

"===============================================================================
" Plugin Configurations
"===============================================================================
setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4
setlocal smarttab
setlocal expandtab

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
