"===============================================================================
" Plugin source
"===============================================================================
"'changyuheng/color-scheme-holokai-for-vim'

"===============================================================================
" Plugin Configurations
"===============================================================================
" N/A

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
