"===============================================================================
" Plugin source
"===============================================================================
"'leafgarland/typescript-vim'

"===============================================================================
" Plugin Configurations
"===============================================================================
" indent
setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4
setlocal smarttab
setlocal expandtab

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
